
export MONGODB=mongodb+srv://Abdulqayyum:11223344@solutioncarriers.zasiknz.mongodb.net/?retryWrites=true&w=majority&appName=Solutioncarriers

export PORT=5000

export EMAIL=hassaantahirrock@gmail.com